{
  "name": "sayyesorno_ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@j-t-mcc/vue3-chartjs": "^1.3.0",
    "@popperjs/core": "^2.11.2",
    "alga-css": "^1.0.0-development7",
    "alga-js": "^0.1.0-wood-2",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "core-js": "^3.6.5",
    "datatables.net-bs5": "^1.11.5",
    "jquery": "^3.6.0",
    "sass-loader": "^12.6.0",
    "vue": "^3.0.0",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^4.0.12",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
